.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  height: 100vh;
  margin-bottom: -80px;
  flex: 1;
  padding: 1rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 4rem 0;
}
.logo {
  padding: 1rem;
  position: relative;
}
.input {
  justify-content: flex-start;
  width: 700px;
  height: auto;
  border-radius: 20px;
  padding: 0.5rem;
  margin: 1rem;
  text-align: center;
  font-size: large;
}
.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.text {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 1.5rem;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.home_icon {
  width: 40px;
  height: 40px;
}

.solution {
}

.link_haed_a {
  display: flex;
  justify-content: right;
}
.link_tail_a {
  display: flex;
  justify-content: left;
}

.solution a {
  background-color: #ffa500;
  font-weight: bold;
  color: black;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.return_div {
  display: flex;
  flex-direction: column;
}
.return_div button {
  background-color: #ffa500;
  font-weight: bold;
  color: black;
  padding: 10px 25px;
  text-align: center;
  border: 0;
}
.return_div button:hover {
  cursor: pointer;
}
.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 1.5rem;
}
.tag {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 15px;
  background-color: #f9f9f9;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 16px 0;
  position: relative;
  height: 80px;
  width: 100%;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
}

.footer_content {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.footer_links {
  display: flex;
  gap: 16px;
}

.footer_link {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
