<problem-name>터렛
<blog>https://tussle.tistory.com/165
<tag>수학, 기하학, 많은 조건 분기
<java-code>
import java.io.*;
import java.util.*;
public class Main{
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	int index = Integer.parseInt(br.readLine());
    	StringTokenizer st;
    	for(int i=0;i<index;i++) {
    		st = new StringTokenizer(br.readLine()," ");
    		int x1 = Integer.parseInt(st.nextToken());
    		int y1 = Integer.parseInt(st.nextToken());
    		int r1 = Integer.parseInt(st.nextToken());
    		int x2 = Integer.parseInt(st.nextToken());
    		int y2 = Integer.parseInt(st.nextToken());
    		int r2 = Integer.parseInt(st.nextToken());
    		int d = (int) (Math.pow(x2-x1, 2) + Math.pow(y2-y1, 2));
    		bw.write(IntersectionPoint(r1, r2, d));
    		bw.newLine();
    	}
    	bw.flush();
    	bw.close();
    	br.close();
	}
	public static String IntersectionPoint(int r1, int r2, int d) {
		if(d==0 && r1==r2 )
			return "-1";
		else if(Math.pow(r1+r2, 2)==d || Math.pow(r1-r2,2)==d)
			return "1";
		else if(Math.pow(r1+r2, 2)<d || Math.pow(r1-r2,2)>d || (d==0 && r1!=r2))
			return "0";
		else
			return "2";
	}
}