<problem-name>피보나치 함수
<blog>https://tussle.tistory.com/222
<tag>다이나믹 프로그래밍
<java-code>
import java.io.*;
public class Main{
	static Integer[][] fibonaciData = new Integer[41][2];
	static int size;
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	size = Integer.parseInt(br.readLine());
    	fibonaciDataInit();
    	for(int i=0;i&lt;size;i++) {
    		int num = Integer.parseInt(br.readLine());
    		fibonaci(num);
    		bw.write(String.format("%d %d", fibonaciData[num][0], fibonaciData[num][1]));
    		bw.newLine();
    	}
    	bw.flush();
    	bw.close();
    	br.close();
	}
	public static Integer[] fibonaci(int n) {
		if(fibonaciData[n][0]==null || fibonaciData[n][1]==null) {
			fibonaciData[n][0] = fibonaci(n-1)[0] + fibonaci(n-2)[0];
			fibonaciData[n][1] = fibonaci(n-1)[1] + fibonaci(n-2)[1];
		}
		return fibonaciData[n];
	}
	public static void fibonaciDataInit() {
    	fibonaciData[0][0]=1;
    	fibonaciData[0][1]=0;
    	fibonaciData[1][0]=0;
    	fibonaciData[1][1]=1;
	}
}