<problem-name>주사위
<blog>https://tussle.tistory.com/935
<tag>수학, 그리디 알고리즘
<java-code>
import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        int[] arr = new int[6];
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        int oneNum = Integer.MAX_VALUE;
        for(int i=0;i&lt;6;i++){
            arr[i] = Integer.parseInt(st.nextToken());
            oneNum = Math.min(arr[i], oneNum);
        }
        if(N==1){
            Arrays.sort(arr);
            int answer = 0;
            for(int i=0;i&lt;5;i++)
                answer += arr[i];
            bw.write(answer + "");
        }else{
            long three = 4;
            long two = 8L * N - 12;
            long one = (long)N*N*5 - (three*3 + two*2);
            int threeNum = Math.min(arr[0], arr[5]) + Math.min(arr[1],arr[4]) +  Math.min(arr[2], arr[3]);
            int twoNum = Integer.MAX_VALUE;
            for(int i=0;i&lt;6;i++){
                for(int j=i+1;j&lt;6;j++){
                    if(i+j != 5)
                        twoNum = Math.min(twoNum, arr[i] + arr[j]);
                }
            }
            long answer =one * oneNum + two * twoNum + three*threeNum;
            bw.write(answer + "");
        }
        bw.flush();
        bw.close();
        br.close();
    }
}