<problem-name>한수
<blog>https://tussle.tistory.com/107
<tag>수학, 브루트포스 알고리즘
<java-code>
import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int num = Integer.parseInt(br.readLine());
        cal(num);
        br.close();
    }
    public static void cal(int n) throws IOException{
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        if(n&lt;100){
            bw.write(String.valueOf(n));
        }else{
            int stack=99;
            for(int i=100;i&lt;=n;i++){
            	if(i&lt;1000) {
            		 int units = i%10;
                     int tens = (i%100)/10;
                     int hundreds = (i%1000)/100;
                     if((tens-units)==(hundreds-tens)){
                         stack++;
                     }
            	}
            }
            bw.write(String.valueOf(stack));
        }
        bw.flush();
        bw.close();
    }
}