<problem-name>하얀 칸
<blog>
<tag>구현, 문자열
<java-code>
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int answer = 0;
        for(int i=0;i&lt;8;i++){
            String str = br.readLine();
            if(i%2==0){
                for(int j=0;j&lt;8;j+=2){
                    if(str.charAt(j)=='F')
                        answer++;
                }
            }else{
                for(int j=1;j&lt;8;j+=2){
                    if(str.charAt(j)=='F')
                        answer++;
                }
            }
        }
        bw.write(answer + "");
        bw.flush();
        bw.close();
        br.close();
    }
}

