<problem-name>단어 공부
<blog>https://tussle.tistory.com/116
<tag>구현, 문자열
<java-code>
import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String text = br.readLine();
        int[] arr = new int[26];
        for(int i=0;i&lt;text.length();i++){
            int temp = text.charAt(i);
            if(temp&lt;97){
                temp = temp-65;
            }else{
                temp = temp-97;}
            arr[temp]++;
        }
        int max=-1, maxindex=-1;
        boolean check=false;
        for(int i=0;i&lt;arr.length;i++){
            if(arr[i]>max){
                max = arr[i];
                maxindex = i;
                check = false;
            }else if(arr[i]==max){
                check = true;
            }
        }
        char result = (char)(maxindex + 65);
        if(check){
            bw.write("?");
        }else{
            bw.write(String.valueOf(result));
        }
        bw.flush();
        bw.close();
        br.close();
    }
}