<problem-name>8진수 2진수
<blog>
<tag>수학, 구현, 문자열
<java-code>
import java.io.*;

public class Main {
    static String[] arr = {"000", "001", "010", "011", "100", "101", "110", "111"};
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String input = br.readLine();
        StringBuilder result = new StringBuilder();
        if(input.equals("0"))
            bw.write("0");
        else{
            for(int i=0;i&lt;input.length();i++)
                result.append(arr[Character.getNumericValue(input.charAt(i))]);

            int index = 0;
            for(int i=0;i&lt;result.length();i++){
                if(result.charAt(i)=='1'){
                    index = i;
                    break;
                }
            }
            result = result.replace(0, index, "");
            bw.write(result + "");
        }
        bw.flush();
        bw.close();
        br.close();

    }
}