<problem-name>Guess
<blog>https://tussle.tistory.com/519
<tag>브루트포스 알고리즘, 백트래킹
<java-code>
import java.io.*;
import java.util.*;
public class Main{
	public static int N;
	public static char[][] sign;
	public static int[] result;
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	N = Integer.parseInt(br.readLine());
    	sign = new char[N][N];
    	result = new int[N];
    	String str = br.readLine();
    	int index = 0;
    	for(int i=0;i<N;i++) {
    		for(int j=i;j<N;j++) {
        		sign[i][j] = str.charAt(index++);
    		}
    	}
    	guess(0);
    }
    public static void guess(int depth) {
    	if(depth==N) {
    		for(int i=0;i<N;i++) {
    			System.out.print(result[i] + " ");
    		}
    		System.exit(0);
    	}
    	for(int i=-10;i<=10;i++) {
    		result[depth] = i;
    		if(signCheck(depth))
    			guess(depth+1);
    	}
    	return;
    }
    public static boolean signCheck(int depth) {
    	int temp = 0;
    	for(int i=0;i<depth+1;i++) {
    		temp += result[i];
    	}
    	for(int i=0;i<depth+1;i++) {
    		if((temp>0 && sign[i][depth]!='+')
    				|| (temp==0 && sign[i][depth]!='0')
    				|| (temp<0 && sign[i][depth]!='-'))
    			return false;
    		temp -= result[i];
    	}
    	return true;
    }
}