<problem-name>이진수 덧셈
<blog>
<tag>수학, 구현, 사칙연산
<java-code>
import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");

        String str1 = st.nextToken();
        String str2 = st.nextToken();

        boolean flag = false;
        for(int i=0;i&lt;str1.length();i++){
            if(str1.charAt(i) == '1'){
                str1 = str1.substring(i);
                flag = true;
                break;
            }
        }
        if(!flag){
            str1 = "0";
        }
        flag = false;
        for(int i=0;i&lt;str2.length();i++){
            if(str2.charAt(i) == '1'){
                str2 = str2.substring(i);
                flag = true;
                break;
            }
        }
        if(!flag){
            str2 = "0";
        }
        int str1Len = str1.length() - 1;
        int str2Len = str2.length() - 1;
        StringBuilder result = new StringBuilder();
        int len = Math.min(str1.length(), str2.length());
        flag = false;
        for(int i=0;i&lt;len;i++){
            int val1 = Character.getNumericValue(str1.charAt(str1Len - i));
            int val2 = Character.getNumericValue(str2.charAt(str2Len - i));
            int sum = val1 + val2;
            if(flag){
                sum++;
            }

            flag = sum >= 2;
            result.append(sum%2);
        }
        String remain;
        if(str1.length() == len){
            remain = str2.substring(0, str2.length()-len);
        }else{
            remain = str1.substring(0, str1.length()-len);
        }
        for(int i=remain.length()-1;i>=0;i--){
            int val = Character.getNumericValue(remain.charAt(i));
            if(flag){
                val++;
            }
            flag = val >= 2;
            result.append(val%2);
        }
        if(flag){
            result.append(1);
        }
        bw.write(result.reverse().toString());
        bw.flush();
        bw.close();
        br.close();
    }
}