<problem-name>쉽게 푸는 문제
<blog>
<tag>수학, 구현
<java-code>
import java.io.*;
import java.util.ArrayList;
import java.util.StringTokenizer;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        ArrayList&lt;Integer> list = new ArrayList&lt;>();
        list.add(0);
        int sum = 0;
        for(int i=1;i&lt;=45;i++){
            sum+=i;
            list.add(sum);
        }
        int A = Integer.parseInt(st.nextToken());
        int B = Integer.parseInt(st.nextToken());
        int answer = 0, startIndex = 0;
        boolean check = false;
        for(int i=1;i&lt;list.size();i++){
            if(list.get(i) >= A){
                if(list.get(i) &lt; B){
                    answer += (list.get(i) - A + 1) * i;
                    startIndex = i;
                }else{
                    check = true;
                    answer += (B - A + 1) * i;
                }
                break;
            }
        }
        if(!check){
            for(int i=startIndex+1;i&lt;list.size();i++){
                if(list.get(i) >= B){
                    answer += (B - list.get(i-1)) * i;
                    break;
                }else
                    answer += i*i;
            }
        }
        bw.write(answer + "");
        bw.flush();
        bw.close();
        br.close();
    }
}