<problem-name>동물원
<blog>https://tussle.tistory.com/655
<tag>다이나믹 프로그래밍
<java-code>
import java.io.*;
public class Main{
	static int[][] DP;
	static int DIV = 9901;
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	int N = Integer.parseInt(br.readLine());
    	DP = new int[N+1][3];
    	init();
    	cal(N);
    	int result = (DP[N][0] + DP[N][1] + DP[N][2])%DIV;
    	bw.write(String.valueOf(result));
    	bw.flush();
    	bw.close();
    	br.close();
    }
    static void init() {
    	DP[1][0] = DP[1][1] = DP[1][2] = 1;
    	return;
    }
    static void cal(int N) {
    	for(int i=2;i&lt;=N;i++) {
    		DP[i][0] = (DP[i-1][0] + DP[i-1][1] + DP[i-1][2])%DIV;
    		DP[i][1] = (DP[i-1][0] + DP[i-1][2])%DIV;
    		DP[i][2] = (DP[i-1][0] + DP[i-1][1])%DIV;
    	}
    	return;
    }
}