<problem-name>펫
<blog>
<tag>구현, 시뮬레이션
<java-code>
import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        int idx = 1;
        while(true) {
            st = new StringTokenizer(br.readLine(), " ");
            int o = Integer.parseInt(st.nextToken());
            int w = Integer.parseInt(st.nextToken());
            if (o == 0 && w == 0) {
                break;
            }
            bw.write(String.valueOf(idx++));
            boolean dieFlag = false;
            while (true) {
                st = new StringTokenizer(br.readLine(), " ");
                String command = st.nextToken();
                int n = Integer.parseInt(st.nextToken());

                if(command.equals("#") && n == 0){
                    if(!dieFlag){
                        if(w > o/2 && w &lt; 2 * o ){
                            bw.write(" :-)");
                        }else{
                            bw.write(" :-(");
                        }
                    }
                    break;
                }

                if(command.equals("F")){
                    w += n;
                }else if(command.equals("E")){
                    w -= n;
                }

                if(w &lt;= 0) {
                    bw.write(" RIP");
                    dieFlag = true;
                }
            }
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
}