<problem-name>날카로운 눈
<blog>https://tussle.tistory.com/1081
<tag>이분 탐색, 매개 변수 탐색
<java-code>
import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        StringTokenizer st;
        int[][] arr = new int[N][3];
        long min = Long.MAX_VALUE;
        long max = Long.MIN_VALUE;
        for(int i=0;i&lt;N;i++){
            st = new StringTokenizer(br.readLine()," ");
            arr[i][0] = Integer.parseInt(st.nextToken());
            arr[i][2] = Integer.parseInt(st.nextToken());
            arr[i][1] = Integer.parseInt(st.nextToken());
            min = Math.min(min, arr[i][0]);
            max = Math.max(max, arr[i][2]);
        }
        max++;
        long left = min;
        long right = max;
        StringBuilder sb = new StringBuilder();
        while(left &lt; right){
            long mid = (left + right) / 2;
            long temp = fx(arr, mid, N);
            if(temp % 2 == 1){
                right = mid;
            }else{
                left = mid + 1;
            }
        }
        if(left == max){
            sb.append("NOTHING");
        }else{
            long result = fx(arr, left, N) - fx(arr, left-1, N);
            sb.append(left).append(" ").append(result);
        }
        bw.write(sb.toString());
        bw.flush();
        bw.close();
        br.close();
    }
    static long fx(int[][] arr, long val, int N){
        long cnt = 0;
        for(int i=0;i&lt;N;i++){
            if(arr[i][0] > val){
                continue;
            }
            cnt += (Math.min(arr[i][2], val) - arr[i][0])/ arr[i][1] + 1;
        }
        return cnt;
    }
}