<problem-name>DNA 해독
<blog>
<tag>구현, 문자열, 시뮬레이션
<java-code>
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        char[] str = br.readLine().toCharArray();
        for(int i=N-1;i>0;i--){
            if(str[i-1] == 'A'){
                if(str[i] == 'A') {
                    str[i-1] = 'A';
                }else if(str[i] == 'G') {
                    str[i-1] = 'C';
                }else if(str[i] == 'C') {
                    str[i-1] = 'A';
                }else{
                    str[i-1] = 'G';
                }
            }else if(str[i-1] == 'G'){
                if(str[i] == 'A') {
                    str[i-1] = 'C';
                }else if(str[i] == 'G') {
                    str[i-1] = 'G';
                }else if(str[i] == 'C') {
                    str[i-1] = 'T';
                }else{
                    str[i-1] = 'A';
                }
            }else if(str[i-1] == 'C'){
                if(str[i] == 'A') {
                    str[i-1] = 'A';
                }else if(str[i] == 'G') {
                    str[i-1] = 'T';
                }else if(str[i] == 'C') {
                    str[i-1] = 'C';
                }else{
                    str[i-1] = 'G';
                }
            }else{
                if(str[i] == 'A') {
                    str[i-1] = 'G';
                }else if(str[i] == 'G') {
                    str[i-1] = 'A';
                }else if(str[i] == 'C') {
                    str[i-1] = 'G';
                }else{
                    str[i-1] = 'T';
                }
            }
        }
        bw.write(str[0]);
        bw.flush();
        bw.close();
        br.close();
    }
}