<problem-name>우주신과의 교감
<blog>https://tussle.tistory.com/751
<tag>그래프 이론, 최소 스패닝 트리
<java-code>
import java.io.*;
import java.util.*;
import java.text.*;

public class Main{
	static class Gods{
		int x, y;
		public Gods(int x, int y) {
			super();
			this.x = x;
			this.y = y;
		}

	}
	static class line{
		int g1, g2;
		double width;
		public line(int g1, int g2, double width) {
			super();
			this.g1 = g1;
			this.g2 = g2;
			this.width = width;
		}

	}
	static int N,M;
	static ArrayList&lt;Gods> god = new ArrayList&lt;>();
	static ArrayList&lt;line> con = new ArrayList&lt;>();
	static int[] root;
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		StringTokenizer st = new StringTokenizer(br.readLine()," ");
		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
		root = new int[N+1];
		for(int i=0;i&lt;=N;i++)
			root[i] = i;
		for(int i=0;i&lt;N;i++) {
			st =new StringTokenizer(br.readLine()," ");
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			god.add(new Gods(x,y));
		}
		for(int i=0;i&lt;M;i++) {
			st = new StringTokenizer(br.readLine()," ");
			int x = Integer.parseInt(st.nextToken());
			int y = Integer.parseInt(st.nextToken());
			union(x,y);
		}
		for(int i=0;i&lt;N;i++) {
			for(int j=i+1;j&lt;N;j++)
				con.add(new line(i+1,j+1,widthCal(god.get(i),god.get(j))));
		}
		Collections.sort(con,new Comparator&lt;line>() {
			@Override
			public int compare(line c1, line c2) {
				if(c1.width >= c2.width)
					return 1;
				else
					return -1;
			}
		});
		double result = 0;
		for(int i=0;i&lt;con.size();i++) {
			int g1 = con.get(i).g1;
			int g2 = con.get(i).g2;
			if(!union(g1,g2))
				result += con.get(i).width;
		}
		DecimalFormat df = new DecimalFormat(".00");
		bw.write(String.valueOf(df.format(result)));
		bw.flush();
		bw.close();
		br.close();
	}
	static int find(int n) {
		if(root[n] == n)
			return n;
		return root[n] = find(root[n]);
	}
	static boolean union(int a, int b) {
		int x = find(a);
		int y = find(b);
		if(x!=y) {
			if(x&lt;y)
				root[y] = x;
			else
				root[x] = y;
			return false;
		}
		return true;
	}
	static double widthCal(Gods g1, Gods g2) {
		return Math.sqrt(Math.pow(g1.x-g2.x, 2) + Math.pow(g1.y-g2.y, 2));
	}
}