<problem-name>병든 나이트
<blog>https://tussle.tistory.com/323
<tag>구현, 그리디 알고리즘, 많은 조건 분기
<java-code>
import java.io.*;
import java.util.StringTokenizer;

public class Main{
    static int N, M;
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());
        if(N == 1)
            bw.write( "1");
        else if(N==2){
            if(M>7)
                bw.write("4");
            else{
                if(M%2==0)
                    bw.write(M/2 + "");
                else
                    bw.write((M/2+1) + "");
            }

        }else{
            if(M&lt;=4)
                bw.write(M + "");
            else if(M &lt;= 6)
                bw.write( "4");
            else{
                bw.write((M-2) + "");
            }
        }
        bw.flush();
        bw.close();
        br.close();
    }
}