<problem-name>가장 큰 정사각형
<blog>
<tag>다이나믹 프로그래밍
<java-code>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.PriorityQueue;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine()," ");
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int[][] map = new int[N+1][M+1];
		for(int i=1;i&lt;=N;i++) {
			String str = br.readLine();
			for(int j=1;j&lt;=M;j++)
				map[i][j] = Character.getNumericValue(str.charAt(j-1));
		}
		int result = 0;
		for(int i=1;i&lt;=N;i++) {
			for(int j=1;j&lt;=M;j++) {
				if(map[i][j]!= 0) {
					map[i][j] = Math.min(map[i-1][j], Math.min(map[i-1][j-1], map[i][j-1])) + 1;
					result = Math.max(result, map[i][j]);
				}
			}
		}
		System.out.print((int)Math.pow(result, 2));
	}
}