<problem-name>애너그램 만들기
<blog>
<tag>구현, 문자열
<java-code>
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int[][] alphabet = new int[26][2];
        for(int i=0;i&lt;2;i++){
            String str = br.readLine();
            for(char c : str.toCharArray()){
                alphabet[c-'a'][i]++;
            }
        }
        int result = 0;
        for(int i=0;i&lt;26;i++){
            result += Math.abs(alphabet[i][0]-alphabet[i][1]);
        }
        bw.write(String.valueOf(result));
        bw.flush();
        bw.close();
        br.close();


    }
}