<problem-name>소수 경로
<blog>https://tussle.tistory.com/781
<tag>수학, 그래프 이론, 그래프 탐색, 정수론, 너비 우선 탐색, 소수 판정, 에라토스테네스의 체
<java-code>
import java.util.*;
import java.io.*;

public class Main {
    static class changeNum{
        int num, count;
        public changeNum(int num, int count) {
            this.num = num;
            this.count = count;
        }
    }
    static boolean[] decimal = new boolean[10000];
    static public void  main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        int T = Integer.parseInt(br.readLine());
        for(int i=2;i&lt;10000;i++){
            if(!decimal[i]){
                for(int j=i*2;j&lt;10000;j+=i){
                    decimal[j] = true;
                }
            }
        }
        for(int i=0;i&lt;T;i++){
            st = new StringTokenizer(br.readLine()," ");
            int cur = Integer.parseInt(st.nextToken());
            int goal = Integer.parseInt(st.nextToken());
            int result = bfs(cur,goal);
            if(result == -1)
                bw.write("Impossible");
            else
                bw.write(String.valueOf(result));
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
    static int bfs(int start, int goal){
        Queue&lt;changeNum> queue = new LinkedList&lt;>();
        boolean[] visited = new boolean[10000];
        visited[start] = true;
        queue.add(new changeNum(start, 0));
        while(!queue.isEmpty()){
            changeNum cur = queue.poll();
            int num = cur.num;
            int count = cur.count;
            if(num==goal)
                return count;

            int n = num/10 * 10;
            for(int i=0;i&lt;10;i++){
                int temp = n + i;
                if(!decimal[temp] && !visited[temp]){
                    visited[temp] = true;
                    queue.add(new changeNum(temp,count+1));
                }
            }
            n = (num/100 * 100) + (num%10);
            for(int i=0;i&lt;10;i++){
                int temp = n + i*10;
                if(!decimal[temp] && !visited[temp]){
                    visited[temp] = true;
                    queue.add(new changeNum(temp,count+1));
                }
            }
            n = (num/1000 * 1000) + (num%100);
            for(int i=0;i&lt;10;i++){
                int temp = n + i*100;
                if(!decimal[temp] && !visited[temp]){
                    visited[temp] = true;
                    queue.add(new changeNum(temp,count+1));
                }
            }
            n = num%1000;
            for(int i=1;i&lt;10;i++){
                int temp = n + i*1000;
                if(!decimal[temp] && !visited[temp]){
                    visited[temp] = true;
                    queue.add(new changeNum(temp,count+1));
                }
            }
        }
        return -1;
    }
}

