<problem-name>반올림
<blog>
<tag>수학, 구현
<java-code>
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    String word = br.readLine();
    int len = word.length();
    int[] num = new int[11];
    for(int i=0;i&lt;len;i++){
      num[i] = Character.getNumericValue(word.charAt(len-i-1));
    }
    for(int i=0;i&lt;len-1;i++){
      if(num[i] == 10){
        num[i] = 0;
        num[i+1] += 1;
      }
      if(num[i] >= 5){
        num[i+1] += 1;
      }
      num[i] = 0;
    }
    int result = 0;
    for(int i=10;i>=0;i--){
      result = result  * 10 + num[i];
    }
    bw.write(String.valueOf(result));
    bw.flush();
    bw.close();
    br.close();
  }
}