<problem-name>문자메시지
<blog>
<tag>구현, 문자열
<java-code>
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
  static int[] clickCount = {1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4};
  static int[] numberGroup = {2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9};
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    StringTokenizer st = new StringTokenizer(br.readLine()," ");
    int p = Integer.parseInt(st.nextToken());
    int w = Integer.parseInt(st.nextToken());
    char[] input = br.readLine().toCharArray();
    int result = 0;
    char pre = ' ';
    for(char c : input){
      if(c == ' '){
        result += p;
      }else{
        int idx1 = c - 'A';
        int idx2 = pre - 'A';
        if(pre != ' ' && numberGroup[idx1] == numberGroup[idx2]){
          result += w;
        }
        result += clickCount[idx1] * p;
      }
      pre = c;
    }
    bw.write(String.valueOf(result));
    bw.flush();
    bw.close();
    br.close();

  }
}