<problem-name>시계
<blog>
<tag>구현, 브루트포스 알고리즘
<java-code>
import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        char[][][] num = new char[10][5][3];
        init(num);
        String[][] input = new String[4][5];
        StringTokenizer st;
        for(int i=0;i&lt;5;i++){
            st = new StringTokenizer(br.readLine()," ");
            for(int j=0;j&lt;4;j++){
                input[j][i] = st.nextToken();
            }
        }
        int[] result = new int[4];
        for(int i=0;i&lt;4;i++) {
            for (int d = 0; d &lt; 10; d++) {
                boolean flag = false;
                for (int j = 0; j &lt; 5; j++) {
                    for (int k = 0; k &lt; 3; k++) {
                        char temp = input[i][j].charAt(k);
                        if (temp == '#' && num[d][j][k] != temp) {
                            flag = true;
                            break;
                        }
                    }
                    if (flag) {
                        break;
                    }
                }
                if (!flag) {
                    result[i] = d;
                    break;
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        sb.append(result[0]).append(result[1]).append(":").append(result[2]).append(result[3]);
        bw.write(sb.toString());
        bw.flush();
        bw.close();
        br.close();
    }
    static void init(char[][][] num){
        //one
        num[1][0][0] = '.'; num[1][0][1] = '.'; num[1][0][2] = '#';
        num[1][1][0] = '.'; num[1][1][1] = '.'; num[1][1][2] = '#';
        num[1][2][0] = '.'; num[1][2][1] = '.'; num[1][2][2] = '#';
        num[1][3][0] = '.'; num[1][3][1] = '.'; num[1][3][2] = '#';
        num[1][4][0] = '.'; num[1][4][1] = '.'; num[1][4][2] = '#';

        //two
        num[2][0][0] = '#'; num[2][0][1] = '#'; num[2][0][2] = '#';
        num[2][1][0] = '.'; num[2][1][1] = '.'; num[2][1][2] = '#';
        num[2][2][0] = '#'; num[2][2][1] = '#'; num[2][2][2] = '#';
        num[2][3][0] = '#'; num[2][3][1] = '.'; num[2][3][2] = '.';
        num[2][4][0] = '#'; num[2][4][1] = '#'; num[2][4][2] = '#';
        //three
        num[3][0][0] = '#'; num[3][0][1] = '#'; num[3][0][2] = '#';
        num[3][1][0] = '.'; num[3][1][1] = '.'; num[3][1][2] = '#';
        num[3][2][0] = '#'; num[3][2][1] = '#'; num[3][2][2] = '#';
        num[3][3][0] = '.'; num[3][3][1] = '.'; num[3][3][2] = '#';
        num[3][4][0] = '#'; num[3][4][1] = '#'; num[3][4][2] = '#';
        //four
        num[4][0][0] = '#'; num[4][0][1] = '.'; num[4][0][2] = '#';
        num[4][1][0] = '#'; num[4][1][1] = '.'; num[4][1][2] = '#';
        num[4][2][0] = '#'; num[4][2][1] = '#'; num[4][2][2] = '#';
        num[4][3][0] = '.'; num[4][3][1] = '.'; num[4][3][2] = '#';
        num[4][4][0] = '.'; num[4][4][1] = '.'; num[4][4][2] = '#';
        //five
        num[5][0][0] = '#'; num[5][0][1] = '#'; num[5][0][2] = '#';
        num[5][1][0] = '#'; num[5][1][1] = '.'; num[5][1][2] = '.';
        num[5][2][0] = '#'; num[5][2][1] = '#'; num[5][2][2] = '#';
        num[5][3][0] = '.'; num[5][3][1] = '.'; num[5][3][2] = '#';
        num[5][4][0] = '#'; num[5][4][1] = '#'; num[5][4][2] = '#';
        //six
        num[6][0][0] = '#'; num[6][0][1] = '#'; num[6][0][2] = '#';
        num[6][1][0] = '#'; num[6][1][1] = '.'; num[6][1][2] = '.';
        num[6][2][0] = '#'; num[6][2][1] = '#'; num[6][2][2] = '#';
        num[6][3][0] = '#'; num[6][3][1] = '.'; num[6][3][2] = '#';
        num[6][4][0] = '#'; num[6][4][1] = '#'; num[6][4][2] = '#';
        //seven
        num[7][0][0] = '#'; num[7][0][1] = '#'; num[7][0][2] = '#';
        num[7][1][0] = '.'; num[7][1][1] = '.'; num[7][1][2] = '#';
        num[7][2][0] = '.'; num[7][2][1] = '.'; num[7][2][2] = '#';
        num[7][3][0] = '.'; num[7][3][1] = '.'; num[7][3][2] = '#';
        num[7][4][0] = '.'; num[7][4][1] = '.'; num[7][4][2] = '#';
        //eight
        num[8][0][0] = '#'; num[8][0][1] = '#'; num[8][0][2] = '#';
        num[8][1][0] = '#'; num[8][1][1] = '.'; num[8][1][2] = '#';
        num[8][2][0] = '#'; num[8][2][1] = '#'; num[8][2][2] = '#';
        num[8][3][0] = '#'; num[8][3][1] = '.'; num[8][3][2] = '#';
        num[8][4][0] = '#'; num[8][4][1] = '#'; num[8][4][2] = '#';
        //nine
        num[9][0][0] = '#'; num[9][0][1] = '#'; num[9][0][2] = '#';
        num[9][1][0] = '#'; num[9][1][1] = '.'; num[9][1][2] = '#';
        num[9][2][0] = '#'; num[9][2][1] = '#'; num[9][2][2] = '#';
        num[9][3][0] = '.'; num[9][3][1] = '.'; num[9][3][2] = '#';
        num[9][4][0] = '#'; num[9][4][1] = '#'; num[9][4][2] = '#';
        //zero
        num[0][0][0] = '#'; num[0][0][1] = '#'; num[0][0][2] = '#';
        num[0][1][0] = '#'; num[0][1][1] = '.'; num[0][1][2] = '#';
        num[0][2][0] = '#'; num[0][2][1] = '.'; num[0][2][2] = '#';
        num[0][3][0] = '#'; num[0][3][1] = '.'; num[0][3][2] = '#';
        num[0][4][0] = '#'; num[0][4][1] = '#'; num[0][4][2] = '#';
    }
}