<problem-name>통계학
<blog>https://tussle.tistory.com/192
<tag>수학, 구현, 정렬
<java-code>
import java.io.*;
public class Main{
	public static void main(String[] args) throws IOException{
		statistics();
	}
	public static void statistics() throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	int index = Integer.parseInt(br.readLine());
    	int[] arr = new int[8001];
    	int sum = 0, max = -4001, min = 4001;

    	for(int i=0;i&lt;index;i++) {
    		int num = Integer.parseInt(br.readLine());
    		sum+=num;
    		arr[num+4000]++;
    		max = Math.max(max, num);
    		min = Math.min(min, num);
    	}
    	bw.write(String.valueOf(Math.round((double)sum/index)));
    	bw.newLine();

    	int count=-1;
    	int median=0, mode=0, repeatNum = 0;
    	boolean check=false;
    	for(int i=0;i&lt;arr.length;i++) {
    		if(arr[i]==0)
    			continue;
    		if(index==1) {
    			median = i-4000;
    		}else {
    			if(count&lt;(index/2)) {
    				count +=arr[i];
        			if(count>=index/2)
        				median = i-4000;
        		}
    		}
    		if(check) {
    			if(arr[i]>repeatNum) {
    				repeatNum = arr[i];
    				mode = i-4000;
    			}else if(arr[i]==repeatNum) {
    				check = false;
    				mode = i-4000;
    			}
    		}
    		if(!check && arr[i]>repeatNum) {
    			check = true;
    			repeatNum = arr[i];
    			mode = i-4000;
    		}
    	}
    	bw.write(String.valueOf(median));
    	bw.newLine();
    	bw.write(String.valueOf(mode));
    	bw.newLine();
    	bw.write(String.valueOf(max-min));
    	bw.flush();
    	bw.close();
    	br.close();
	}
}