<problem-name>타일 채우기
<blog>https://tussle.tistory.com/681
<tag>다이나믹 프로그래밍
<java-code>
import java.io.*;
public class Main{
	static int[] DP;
	static int n;
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	n = Integer.parseInt(br.readLine());
    	DP = new int[31];
    	DP[0] = 1;
    	DP[2] = 3;
    	if(n%2==1)
    		bw.write("0");
    	else {
        	cal();
        	bw.write(String.valueOf(DP[n]));
    	}
    	bw.flush();
    	bw.close();
    	br.close();
    }
    static void cal() {
    	for(int i=2;i&lt;=n;i+=2) {
    		DP[i] = DP[i-2] * 3;
    		for(int j=i-4;j>=0;j-=2) {
    			DP[i] += DP[j] * 2;
    		}
    	}
    	return;
    }
}