<problem-name>나는 너가 살아온 날을 알고 있다
<blog>
<tag>수학, 구현, 사칙연산
<java-code>
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        while(true){
            st = new StringTokenizer(br.readLine()," ");
            int d = Integer.parseInt(st.nextToken());
            int m = Integer.parseInt(st.nextToken());
            int y = Integer.parseInt(st.nextToken());
            if(d==0 && m==0 && y==0) {
                break;
            }
            int[] days = {0,31,28,31,30,31,30,31,31,30,31,30,31};
            if((y%4==0 && y%100!=0) || y%400==0) {
                days[2] = 29;
            }
            int sum = 0;
            for(int i=1; i&lt;m; i++) {
                sum += days[i];
            }
            sum += d;
            bw.write(String.valueOf(sum));
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
}