<problem-name>카드2
<blog>https://tussle.tistory.com/307
<tag>구현, 자료 구조, 큐
<java-code>
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        int answer = 0;
        if(N==1){
        	answer = 1;
        }else {
        	N--;
            for(int i=0;i&lt;=19;i++) {
            	if(N - (1&lt;&lt;i) &lt;= 0) {
            		answer = N &lt;&lt; 1;
            		break;
            	}
            	N -= 1 &lt;&lt; i;
            }
        }
        bw.write(String.valueOf(answer));
        bw.flush();
        bw.close();
        br.close();
    }
}