<problem-name>한윤정이 이탈리아에 가서 아이스크림을 사먹는데
<blog>https://tussle.tistory.com/843
<tag>브루트포스 알고리즘
<java-code>
import java.io.*;
import java.util.*;

public class Main {
    static boolean[][] check;
    static int[] select = new int[3];
    static int N,M, answer = 0;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st= new StringTokenizer(br.readLine()," ");
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());
        check = new boolean[N+1][N+1];
        for(int i=0;i&lt;M;i++){
            st = new StringTokenizer(br.readLine()," ");
            int n1 = Integer.parseInt(st.nextToken());
            int n2 = Integer.parseInt(st.nextToken());
            check[n1][n2] = true;
            check[n2][n1] = true;
        }
        for(int i=1;i&lt;=N;i++){
            select[0] = i;
            search(1, i);
        }
        bw.write(String.valueOf(answer));
        bw.flush();
        bw.close();
        br.close();
    }
    static void search(int depth, int index){
        if(depth==3){
            selectCheck();
            return;
        }
        for(int i=index+1;i&lt;=N;i++){
            select[depth] = i;
            search(depth+1, i);
        }
    }
    static void selectCheck(){
        for(int i=0;i&lt;3;i++){
            for(int j=i+1;j&lt;3;j++){
                if(check[select[i]][select[j]])
                   return;
            }
        }
        answer++;
    }
}

