<problem-name>별 찍기 - 10
<blog>https://tussle.tistory.com/172
<tag>분할 정복, 재귀
<java-code>
import java.io.*;
public class Main{
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	int num = Integer.parseInt(br.readLine());
    	char[][] arr = new char[num][num];
    	arr = star(arr,0,0,num,false);
    	for(int i=0;i&lt;arr.length;i++) {
    		for(int j=0;j&lt;arr.length;j++) {
    			bw.write(arr[i][j]);
    		}
    		bw.newLine();
    	}
    	bw.flush();
    	bw.close();
    	br.close();
	}
	public static char[][] star(char[][] arr, int x, int y,
			int num, boolean blank) {
		if(blank) {
			for(int i=x;i&lt;x+num;i++) {
				for(int j=y;j&lt;y+num;j++) {
					arr[i][j] = ' ';
				}
			}
			return arr;
		}
		if(num==1) {
			for(int i=x;i&lt;x+num;i++) {
				for(int j=y;j&lt;y+num;j++) {
					arr[i][j] = '*';
				}
			}
			return arr;
		}
		int size = num/3;
		int stack = 0;
		for(int i=x;i&lt;x+num;i+=size) {
			for(int j=y;j&lt;y+num;j+=size) {
				stack++;
				if(stack==5)
					arr = star(arr,i,j,size,true);
				else
					arr = star(arr,i,j,size,false);
			}
		}
		return arr;
	}
}