<problem-name>별 찍기 - 11
<blog>https://tussle.tistory.com/1000
<tag>재귀
<java-code>
import java.io.*;
public class Main {
    static String[] star;
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        star = new String[N];
        star[0] = "  *  ";
        star[1] = " * * ";
        star[2] = "*****";
        for(int i=1; 3 * Math.pow(2, i) &lt;= N;i++)
            writeStar(i);

        for(int i=0;i&lt;N;i++){
            bw.write(star[i]);
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
    static void writeStar(int i) {
        int bottom = (int) (3 * Math.pow(2, i));
        int middle = bottom/2;
        for(int j=middle;j&lt;bottom;j++)
            star[j] = star[j-middle] + " " + star[j-middle];
        String blank = " ".repeat(middle);
        for(int j=0;j&lt;middle;j++)
            star[j] = blank + star[j] + blank;
    }
}