<problem-name>주사위 게임
<blog>
<tag>수학, 구현, 사칙연산
<java-code>
import java.io.*;
import java.util.StringTokenizer;

class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        StringTokenizer st;
        int answer = 0;
        for(int i=0;i&lt;N;i++){
            st = new StringTokenizer(br.readLine()," ");
            int n1 = Integer.parseInt(st.nextToken());
            int n2 = Integer.parseInt(st.nextToken());
            int n3 = Integer.parseInt(st.nextToken());
            int max = Math.max(n1, Math.max(n2, n3));
            int money;
            if(n1 == n2 && n2 == n3)
                money = 10000 + n1*1000;
            else if(n1 == n2 || n1 == n3)
                money = 1000 + n1*100;
            else if(n2 == n3)
                money = 1000 + n2*100;
            else
                money = max*100;
            answer = Math.max(money, answer);
        }
        bw.write(answer + "");
        bw.flush();
        bw.close();
        br.close();
    }
}