<problem-name>주사위 세개
<blog>
<tag>수학, 구현, 사칙연산, 많은 조건 분기
<java-code>
import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        int max = 0;
        int num1 = Integer.parseInt(st.nextToken());
        int num2 = Integer.parseInt(st.nextToken());
        int num3 = Integer.parseInt(st.nextToken());
        max = Math.max(max, Math.max(num1, Math.max(num2, num3)));
        int reward;
        if(num1==num2 && num2==num3)
        	reward = 10000 + num1 * 1000;
        else if(num1==num2 && num2!=num3)
        	reward = 1000 + num1*100;
        else if(num1==num3 && num2!=num3)
        	reward = 1000 + num1*100;
        else if(num2==num3 && num1!=num2)
        	reward = 1000 + num2*100;
        else
        	reward = max*100;
        bw.write(String.valueOf(reward));
        bw.flush();
        bw.close();
        br.close();
    }
}