<problem-name>수열
<blog>
<tag>구현, 다이나믹 프로그래밍
<java-code>
import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        int[][] DP = new int[N][2];
        int result = 1, pre = Integer.parseInt(st.nextToken());
        DP[0][0] = DP[0][1] = 1;
        for(int i=1;i&lt;N;i++){
            int n =Integer.parseInt(st.nextToken());
            if(n > pre){
                DP[i][0] = DP[i-1][0] + 1;
                DP[i][1] = 1;
            }else if(n == pre){
                DP[i][0] = DP[i-1][0] + 1;
                DP[i][1] = DP[i-1][1] + 1;
            }else{
                DP[i][0] = 1;
                DP[i][1] = DP[i-1][1] + 1;
            }
            pre = n;
            result = Math.max(result, Math.max(DP[i][0], DP[i][1]));
        }
        bw.write(String.valueOf(result));
        bw.flush();
        bw.close();
        br.close();
    }
}