<problem-name>대표값
<blog>
<tag>수학, 구현
<java-code>
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int sum = 0;
        int[] cnts = new int[1001];
        for(int i=0;i&lt;10;i++){
            int num = Integer.parseInt(br.readLine());
            sum += num;
            cnts[num]++;
        }
        int avg = sum / 10;
        int max = 0;
        int maxVal = 0;
        for(int i=0;i&lt;1001;i++){
            if(cnts[i] > max){
                max = cnts[i];
                maxVal = i;
            }
        }
        bw.write(String.valueOf(avg));
        bw.newLine();
        bw.write(String.valueOf(maxVal));
        bw.flush();
        bw.close();
        br.close();

    }
}