<problem-name>구슬게임
<blog>https://tussle.tistory.com/1138
<tag>다이나믹 프로그래밍, 게임 이론
<java-code>
import java.io.*;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        int[] b = new int[3];
        int maxSize = 500;
        for(int i=0;i&lt;3;i++){
            b[i] = Integer.parseInt(st.nextToken());
        }
        Arrays.sort(b);
        int[][] DP = new int[maxSize+1][maxSize+1];
        DP[0][0] = 1;
        for(int i=0;i &lt;= maxSize;i++) {
            for (int j = 0; j &lt;= maxSize; j++) {
                if (i &lt; b[0] && j &lt; b[0]) {
                    DP[i][j] = 1;
                    continue;
                }
                for (int k = 0; k &lt; 3; k++) {
                    if (i - b[k] &lt; 0) {
                        break;
                    }
                    if (DP[i - b[k]][j] == 1) {
                        DP[i][j] = 2;
                        break;
                    }
                }
                if (DP[i][j] == 0) {
                    for (int k = 0; k &lt; 3; k++) {
                        if (j - b[k] &lt; 0) {
                            break;
                        }
                        if (DP[i][j - b[k]] == 1) {
                            DP[i][j] = 2;
                            break;
                        }
                    }
                }
                if(DP[i][j] == 0){
                    DP[i][j] = 1;
                }
            }
        }
        for(int i=0;i&lt;5;i++){
            st = new StringTokenizer(br.readLine()," ");
            int k1 = Integer.parseInt(st.nextToken());
            int k2 = Integer.parseInt(st.nextToken());
            if(DP[k1][k2] == 2){
                bw.write("A");
            }else{
                bw.write("B");
            }
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }

}