<problem-name>줄세우기
<blog>
<tag>다이나믹 프로그래밍
<java-code>
import java.io.*;
import java.util.*;

public class Main {
    static int N;
    static int[] arr;
    static List&lt;Integer> list;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        N = Integer.parseInt(br.readLine());
        arr = new int[N];
        list = new ArrayList&lt;>();
        for (int i = 0; i &lt; N; i++)
            arr[i] = Integer.parseInt(br.readLine());

        list.add(arr[0]);
        for(int i=1;i&lt;N;i++){
            if(list.get(list.size()-1) &lt; arr[i])
                list.add(arr[i]);
            else{
                int idx = lowerBound(0, list.size()-1, arr[i]);
                list.set(idx, arr[i]);
            }
        }
        System.out.print(N - list.size());
    }
    static int lowerBound(int s, int e, int val){
        int mid;
        while(s &lt; e){
            mid = (s + e)/2;
            if(list.get(mid) >= val)
                e = mid;
            else
                s = mid+1;
        }
        return e;
    }
}