<problem-name>직사각형 네개의 합집합의 면적 구하기
<blog>
<tag>구현
<java-code>
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        boolean[][] arr = new boolean[101][101];
        for(int i=0;i&lt;4;i++){
            st = new StringTokenizer(br.readLine()," ");
            int c1 = Integer.parseInt(st.nextToken());
            int r1 = Integer.parseInt(st.nextToken());
            int c2 = Integer.parseInt(st.nextToken());
            int r2 = Integer.parseInt(st.nextToken());
            for(int j=r1;j&lt;r2;j++){
                for(int s=c1;s&lt;c2;s++)
                    arr[j][s] = true;
            }
        }
        int result = 0;
        for(int i=1;i&lt;101;i++){
            for(int j=1;j&lt;101;j++)
                if(arr[i][j])
                    result++;
        }
        System.out.print(result);
    }
}