<problem-name>인접한 비트의 개수
<blog>https://tussle.tistory.com/1167
<tag>다이나믹 프로그래밍
<java-code>
import java.io.*;
import java.util.*;
class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int T = Integer.parseInt(br.readLine());
        int[][] DP = new int[101][101];
        DP[0][0] = 1;
        DP[1][0] = 2;
        for(int i=2;i&lt;=100;i++){
            for(int j=i-1;j>0;j--){
                DP[i][j] = DP[i-1][j] + DP[i-2][j] + (DP[i-1][j-1] - DP[i-2][j-1]);
            }
            DP[i][0] = DP[i-1][0] + DP[i-2][0];
        }
        StringTokenizer st;
        for(int tc=1;tc&lt;=T;tc++){
            st = new StringTokenizer(br.readLine()," ");
            int n = Integer.parseInt(st.nextToken());
            int k = Integer.parseInt(st.nextToken());
            bw.write(String.valueOf(DP[n][k]));
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
}