<problem-name>이진법 시계
<blog>
<tag>구현
<java-code>
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int T = Integer.parseInt(br.readLine());
        StringTokenizer st;
        for(int tc = 0; tc&lt; T; tc++){
            st = new StringTokenizer(br.readLine(),":");
            String h = Integer.toBinaryString(Integer.parseInt(st.nextToken()));
            String m = Integer.toBinaryString(Integer.parseInt(st.nextToken()));
            String s = Integer.toBinaryString(Integer.parseInt(st.nextToken()));
            if(h.length() &lt; 6){
                for(int i = h.length(); i&lt;6; i++){
                    h = "0" + h;
                }
            }
            if(m.length() &lt; 6){
                for(int i = m.length(); i&lt;6; i++){
                    m = "0" + m;
                }
            }
            if(s.length() &lt; 6){
                for(int i = s.length(); i&lt;6; i++){
                    s = "0" + s;
                }
            }
            for(int i = 0; i&lt;6;i++){
                bw.write(h.charAt(i));
                bw.write(m.charAt(i));
                bw.write(s.charAt(i));
            }
            bw.write(" ");
            bw.write(h);
            bw.write(m);
            bw.write(s);
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();

    }
}