<problem-name>보이는 점의 개수
<blog>
<tag>수학, 정수론, 누적 합, 유클리드 호제법
<java-code>
import java.io.*;
import java.util.*;
class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int C = Integer.parseInt(br.readLine());
        int[] DP = new int[1001];
        DP[1] = 3;
        for(int i=2;i&lt;1001;i++){
            int cnt = 0;
            for(int j=1;j&lt;i;j++){
                int temp = gcd(i, j);
                if(temp == 1){
                    cnt++;
                }
            }
            DP[i] = DP[i-1] + 2 * cnt;
        }
        for(int i=0;i&lt;C;i++){
            int N = Integer.parseInt(br.readLine());
            bw.write(String.valueOf(DP[N]));
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
    static int gcd(int a, int b){
        if(b == 0){
            return a;
        }
        return gcd(b, a%b);
    }
}