<problem-name>행렬 덧셈
<blog>
<tag>수학, 구현, 사칙연산
<java-code>
import java.io.*;
import java.util.StringTokenizer;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int[][] arr = new int[N][M];
        for(int i=0;i&lt;N;i++){
            st = new StringTokenizer(br.readLine()," ");
            for(int j=0;j&lt;M;j++)
                arr[i][j] = Integer.parseInt(st.nextToken());
        }
        for(int i=0;i&lt;N;i++){
            st = new StringTokenizer(br.readLine(), " ");
            for(int j=0;j&lt;M;j++)
                arr[i][j] += Integer.parseInt(st.nextToken());
        }
        for(int i=0;i&lt;N;i++){
            for(int j=0;j&lt;M;j++){
                bw.write(String.valueOf(arr[i][j]));
                bw.write(" ");
            }
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
}