<problem-name>행렬 곱셈
<blog>https://tussle.tistory.com/328
<tag>수학, 구현, 선형대수학
<java-code>
import java.io.*;
import java.util.*;
public class Main{
	static int arr1[][], arr2[][],arr3[][];
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        arr1 = new int[N][M];
        for(int i=0;i&lt;N;i++) {
        	st = new StringTokenizer(br.readLine(), " ");
        	for(int j=0;j&lt;M;j++) {
        		arr1[i][j] = Integer.parseInt(st.nextToken());
        	}
        }
        st = new StringTokenizer(br.readLine()," ");
        M = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());
        arr2 = new int[M][K];
        for(int i=0;i&lt;M;i++) {
        	st = new StringTokenizer(br.readLine(), " ");
        	for(int j=0;j&lt;K;j++) {
        		arr2[i][j] = Integer.parseInt(st.nextToken());
        	}
        }
        arr3 = new int[N][K];
        arrMul(N, M, K);
        for(int i=0;i&lt;N;i++) {
        	for(int j=0;j&lt;K;j++) {
        		bw.write(arr3[i][j] + " ");
        	}
        	bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
    public static void arrMul(int N, int M, int K) {
    	for(int i=0;i&lt;N;i++) {
    		for(int j=0;j&lt;K;j++) {
    			for(int k=0;k&lt;M;k++) {
    				arr3[i][j] += arr1[i][k] * arr2[k][j];
    			}
    		}
    	}
    }
}