<problem-name>학점계산
<blog>https://tussle.tistory.com/860
<tag>구현, 문자열
<java-code>
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String input = br.readLine();
        if(input.equals("A+"))
            bw.write("4.3");
        else if(input.equals("A0"))
            bw.write("4.0");
        else if(input.equals("A-"))
            bw.write("3.7");
        else if(input.equals("B+"))
            bw.write("3.3");
        else if(input.equals("B0"))
            bw.write("3.0");
        else if(input.equals("B-"))
            bw.write("2.7");
        else if(input.equals("C+"))
            bw.write("2.3");
        else if(input.equals("C0"))
            bw.write("2.0");
        else if(input.equals("C-"))
            bw.write("1.7");
        else if(input.equals("D+"))
            bw.write("1.3");
        else if(input.equals("D0"))
            bw.write("1.0");
        else if(input.equals("D-"))
            bw.write("0.7");
        else
            bw.write("0.0");
        bw.flush();
        bw.close();
        br.close();
    }
}