<problem-name>다트
<blog>
<tag>수학, 구현, 기하학, 피타고라스 정리
<java-code>
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int T = Integer.parseInt(br.readLine());
        StringTokenizer st;
        for(int tc = 0; tc&lt; T; tc++){
            st = new StringTokenizer(br.readLine()," ");
            int[] scores = new int[2];
            for(int i=0;i&lt;2;i++){
                for(int j=0;j&lt;3;j++){
                    double x = Double.parseDouble(st.nextToken());
                    double y = Double.parseDouble(st.nextToken());
                    double c = Math.sqrt(x*x + y*y);
                    if(c &lt;= 3){
                        scores[i] += 100;
                    }else if(c &lt;= 6) {
                        scores[i] += 80;
                    }else if(c &lt;= 9) {
                        scores[i] += 60;
                    }else if(c &lt;= 12) {
                        scores[i] += 40;
                    }else if(c &lt;= 15) {
                        scores[i] += 20;
                    }
                }
            }
            bw.write(String.format("SCORE: %d to %d, ",scores[0],scores[1]));
            if(scores[0] > scores[1]) {
                bw.write("PLAYER 1 WINS.");
            }else if(scores[0] &lt; scores[1]) {
                bw.write("PLAYER 2 WINS.");
            }else{
                bw.write("TIE.");
            }
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();

    }
}