<problem-name>부녀회장이 될테야
<blog>https://tussle.tistory.com/135
<tag>수학, 구현, 다이나믹 프로그래밍
<java-code>
import java.io.*;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int index = Integer.parseInt(br.readLine());
        for(int i=0;i&lt;index;i++) {
        	int floor = Integer.parseInt(br.readLine());
        	int room = Integer.parseInt(br.readLine());
        	int[][] arr = new int[floor+1][room];
        	for(int j=0;j&lt;room;j++) {
        		arr[0][j] = j+1;
        	}
        	for(int n=1;n&lt;floor+1;n++) {
        		arr[n][0]=1;
        		for(int m=1;m&lt;room;m++) {
        			arr[n][m] = arr[n][m-1] + arr[n-1][m];
        		}
        	}
        	bw.write(String.valueOf(arr[floor][room-1]));
        	bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
}