<problem-name>게임을 만든 동준이
<blog>https://tussle.tistory.com/922
<tag>그리디 알고리즘
<java-code>
import java.io.*;
import java.util.*;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int N = Integer.parseInt(br.readLine());
        int answer = 0;
        int[] num = new int[N];
        for(int i=0;i&lt;N;i++)
            num[i] = Integer.parseInt(br.readLine());
        for(int i=N-2;i>=0;i--){
            if(num[i] >= num[i+1]){
                answer += num[i] - (num[i+1]-1);
                num[i] = num[i+1] - 1;
            }
        }
        bw.write(answer + "");
        bw.flush();
        bw.close();
        br.close();
    }
}