<problem-name>2009년
<blog>
<tag>구현
<java-code>
import java.io.*;
import java.math.BigInteger;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        int D = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int[] days = {0,31,28,31,30,31,30,31,31,30,31,30,31};
        String[] day = {"Wednesday", "Thursday","Friday","Saturday","Sunday","Monday","Tuesday"};
        int d = D;
        for(int i=1;i&lt;M;i++){
            d += days[i];
        }
        bw.write(day[d%7]);
        bw.flush();
        bw.close();
        br.close();

    }
}