<problem-name>찍기
<blog>
<tag>구현
<java-code>
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    static char[] sang = {'A','B','C','A','B','C','A','B','C','A','B','C'};
    static char[] chang = {'B','A','B','C','B','A','B','C','B','A','B','C'};
    static char[] hyeon = {'C','C','A','A','B','B','C','C','A','A','B','B'};
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=  new StringTokenizer(br.readLine());

        int length = Integer.parseInt(st.nextToken());
        st = new StringTokenizer(br.readLine());
        String str = st.nextToken().toUpperCase();

        int index = 0;
        int cntS = 0, cntC = 0, cntH = 0;
        int max = 0;
        for(int i = 0; i &lt; length; i++){
            if(index == 12) index = 0;
            if(str.charAt(i) == sang[index]) cntS++;
            if(str.charAt(i) == chang[index]) cntC++;
            if(str.charAt(i) == hyeon[index]) cntH++;
            index++;
        }
        int []cnt = {cntS,cntC,cntH};

        for(int i = 0; i &lt; cnt.length; i++){
            if(max &lt; cnt[i])
                max = cnt[i];
        }
        System.out.println(max);

        for(int i = 0; i &lt; cnt.length; i++){
            if(max == cnt[i]){
                switch(i){
                    case 0:
                        System.out.println("Adrian");
                        break;
                    case 1:
                        System.out.println("Bruno");
                        break;
                    case 2:
                        System.out.println("Goran");
                        break;
                }
            }
        }
    }
}