<problem-name>창영마을
<blog>
<tag>구현, 문자열, 시뮬레이션
<java-code>
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String input = br.readLine();
        boolean[] cups = new boolean[3];
        cups[0] = true;
        for(char c : input.toCharArray()){
            if(c == 'A'){
                swap(cups, 0, 1);
            }else if(c == 'B'){
                swap(cups, 1, 2);
            }else{
                swap(cups, 0, 2);
            }
        }
        for(int i=0;i&lt;3;i++){
            if(cups[i]){
                bw.write(String.valueOf(i+1));
                break;
            }
        }
        bw.flush();
        bw.close();
        br.close();
    }
    static void swap(boolean[] cups, int a, int b){
        boolean temp = cups[a];
        cups[a] = cups[b];
        cups[b] = temp;
    }
}