<problem-name>경고
<blog>
<tag>수학, 구현, 문자열, 사칙연산
<java-code>
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine(), ":");
        int h1 = Integer.parseInt(st.nextToken());
        int m1 = Integer.parseInt(st.nextToken());
        int s1 = Integer.parseInt(st.nextToken());
        st = new StringTokenizer(br.readLine(), ":");
        int h2 = Integer.parseInt(st.nextToken());
        int m2 = Integer.parseInt(st.nextToken());
        int s2 = Integer.parseInt(st.nextToken());
        int t1 = h1 * 3600 + m1 * 60 + s1;
        int t2 = h2 * 3600 + m2 * 60 + s2;
        int t;
        if(t1 > t2){
            t = 60 * 60 * 24 - t1 + t2;
        }else if(t1 == t2){
            t = 60 * 60 * 24;
        } else{
            t = t2 - t1;
        }
        int h = t / 3600;
        int m = (t % 3600) / 60;
        int s = t % 60;
        bw.write(String.format("%02d:%02d:%02d", h, m, s));
        bw.flush();
        bw.close();
        br.close();
    }
}