<problem-name>나머지
<blog>https://tussle.tistory.com/97
<tag>수학, 사칙연산
<java-code>
import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String text;
        int index=0,result=0;
        int[] arr = new int[10];
        while((text=br.readLine())!=null){
            arr[index++] = Integer.parseInt(text)%42;
        }
        for(int i=0;i&lt;arr.length;i++){
        		for(int j=i+1;j&lt;arr.length;j++){
                    if(arr[i]==arr[j]){
                          arr[i]=-1;
                     }
                 }
        	}
        for(int i=0;i&lt;arr.length;i++) {
        	if(arr[i]!=-1) {
        		result++;
        	}
        }
        System.out.println(result);
        br.close();
    }
}
