<problem-name>Dates
<blog>
<tag>구현
<java-code>
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        int[] days = {31,28,31,30,31,30,31,31,30,31,30,31};
        while(true){
            st = new StringTokenizer(br.readLine()," ");
            int d = Integer.parseInt(st.nextToken());
            int m = Integer.parseInt(st.nextToken());
            int y = Integer.parseInt(st.nextToken());
            if(d==0 && m==0 && y==0) {
                break;
            }
            if(m &lt; 1 || m > 12 || d &lt; 1){
                bw.write("Invalid");
            }else if(m == 2){
                if(y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)) {
                    if (d > 29) {
                        bw.write("Invalid");
                    } else {
                        bw.write("Valid");
                    }
                }else{
                    if(d > 28)
                        bw.write("Invalid");
                    else
                        bw.write("Valid");
                }
            }
            else{
                if(d > days[m-1])
                    bw.write("Invalid");
                else
                    bw.write("Valid");
            }
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();

    }
}