<problem-name>ROOMS
<blog>
<tag>구현, 시뮬레이션
<java-code>
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int[] rooms = new int[N];
        for (int i = 0; i &lt; M; i++) {
            int val = Integer.parseInt(br.readLine().trim());
            for(int j=0;j&lt;N;j++){
                if(val &lt; 2){
                    break;
                }
                if(rooms[j] == 0){
                    rooms[j] = 2;
                    val -= 2;
                }
            }
            for(int j=0;j&lt;N;j++){
                if(val == 0){
                    break;
                }
                if(rooms[j] == 0){
                    rooms[j] = 1;
                    val--;
                }
            }
            for(int j=0;j&lt;N;j++) {
                if (val == 0) {
                    break;
                }
                if (rooms[j] == 1) {
                    rooms[j] = 2;
                    val--;
                }
            }
        }
        for(int i=0;i&lt;N;i++){
            bw.write(String.valueOf(rooms[i]));
            bw.newLine();
        }
        bw.flush();
        bw.close();
        br.close();
    }
}